*{
    padding: 0;
    margin: 0;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

body{
    background-color:#f2f4f8;
}

.nav-container{
    /* margin-top: 1px; */
    display: flex;
    justify-content: space-between;
    /* font-size: 16px; */
    border-top: 1px solid rgba(136, 134, 134, 0.519);
    background-color: white;
}

.sub-nav-cont1{
    padding: 20px 20px;
    cursor: pointer;   
}

.sub-nav-cont2{
    cursor: pointer;
}
.sub-nav-cont3{
    cursor: pointer;
}
.sub-nav-cont2>ol{
    display: flex;
    justify-content: center;
    align-items: center;
    list-style: none;
    /* gap: 10px; */
}

.sub-nav-cont2>ol>li{
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    color: #006e74;
    display: flex;
    justify-content: center;
    align-items: center;
    border-left: 1px solid rgba(136, 134, 134, 0.519);
    border-bottom: 2px solid rgb(255, 255, 255);
    padding: 20px 20px;
}

.sub-nav-cont2>ol>li:hover{
    border-bottom: 2px solid rgb(11, 132, 0);
}

.sub-nav-cont3>ol{
    display: flex;
    justify-content: flex-end;
    gap: 10px;
    list-style: none;
}

.sub-nav-cont3>ol>li{
    display: flex;
    justify-content: center;
    padding: 20px 10px; 
    align-items: center;
}

.search>.sear>span:hover{
    background-color:#0097ab;
}

.container{
    margin: 0px 20px;
}

.next-container{
    display: flex;
    justify-content: space-between;
    margin: 10px 0px;
}

.sub-next{
    display: flex;
    justify-content: space-around;
    background-color: white;
    padding:10px 5px;
    width: 23%;
    border-radius: 3px;
    box-shadow:0 2px 5px 0 rgba(183, 194, 210, 0.3);
}


.sub-next>div>p{
    display: flex;
    align-self: center;
    gap: 5px;
}

.sub-ship>div>ol>li:hover{
    cursor: pointer;
}

.pending-approvals{
    display:flex ;
    
}

.pending-approvals-para{
    color:#7c8089;
    font-size: 14px;
    align-self: flex-end;
    margin-left: 6px;
}

.inbound{
    display: flex;
    font-size: 12px;
    /* font-family: ; */
    justify-content: space-between;
    color: #7c8089;
    margin-top: 3px;
    
}

.inbound>div>p>span>span{
    font-size: 10px;
    visibility: hidden;
}

.green{
    background-color: green;
    border-radius: 50px;
}

.orange{
    background-color: orange;
    border-radius: 50px;
}

.red{
    background-color: red;
    border-radius: 50px;
}

.body-container{
    display: flex;
    gap: 20px;   
    /* height: calc(100vh - 4rem); */
}

.shipment{
    width: 60%;
    height: 20%;
    background-color: white;
}

.sub-ship>div>ol{
    display: flex;
    gap: 3rem;
    list-style: none;
    font-size: 18px;
    /* cursor: pointer;    */
}

.shipment>.sub-ship>div>ol>li{
    border-bottom: 2px solid white;
    padding: 10px;
}

.shipment>.sub-ship>div>ol>li:hover{
    cursor: pointer;
    border-bottom: 2px solid #0097ab;
}

.sub-ship{
    display: flex;
    justify-content: space-between;
    border-bottom: 1px solid #7c8089;
}

.sub-ship>div>p{
    padding: 10px;
    color:#006e74;
    font-weight :700;
}

.search>div{
    display: flex;
    gap: 1rem;
    border: 1px 1px;
    padding: 10px 20px;
}

.search>div>span{
    padding: 10px;
    background-color: #bfbfbf4e;
    border-radius: 3px;
    cursor: pointer;
}

.search>div>div,.search>div>div>input{
    display:flex;
    align-items: center;
    width: 100%;
}

.search>div>div>input{
    padding: 10px;
    border: none;
    outline: none;
    background-color: #f8f9fb;
    border-radius: 3px;
    box-shadow: 0 2px 5px 0 rgba(183, 194, 210, 0.3);
}

.search>div>div>span{
    background-color: #f8f9fb;
    padding: 6px;
    margin-right: 3px;
    border-radius: 3px;
    box-shadow:0 2px 5px 0 rgba(183, 194, 210, 0.3);
}

.shipment-container{
    padding-top: 10px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    width: 100%;
    grid-gap: 1rem;
    background-color: #f2f4f8;
    overflow-y: scroll;
    height: 27rem;
}

.shipment-container::-webkit-scrollbar{
   width: 5px;
   max-height: 50%; 
   height: 50%;
   background-color: #b7c2d2;
}

.shipment-container::-webkit-scrollbar-button{
    color: red;
    visibility: visible;
}

.sub-cont1,.sub-cont2,.sub-cont3,.sub-cont4{
    background-color:white;
    display: grid;
    grid-auto-columns: minmax(100%,auto);
    padding: 2rem 1rem;
    /* align-items: flex-start; */
}

.top-sub-cont1{
    display: flex;
    justify-content: space-between;
    padding: 2px 2px;
    /* font-size: 12px; */
    /* align-items: flex-start; */
   
}

.sub-div1{
    display: flex;
    justify-content:space-between;
    align-items: center;
    grid-gap: 5px;
}

.middle-sub-cont1{
    display: flex;
    justify-content: space-between;
    background-color:#f8f9fb;
    margin: 15px 15px;
}

.second-middle-sub-cont1{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 10px;
    margin: 2rem 0.8rem;
}

.icons{
    display: flex;
    justify-content: space-between;
}

.risk-chain{
    /* display: flex; */
    justify-content: space-between;
    width: 40%;
}

.sub-risk{
    display: flex;
    justify-content: space-between;  
    background-color: white;
    align-items: center;
    padding: 4px;
}

.sub-risk>div>span{
    color: aqua;
}

.UST-risk{
    /* display: flex; */
    padding-top: 40px;
    padding-bottom: 48%;
    text-align: center;
    background-color:#f8f9fb ;
}

.omni{
    padding-bottom: 30px;   
}


@media screen and (max-width: 940px){
    .next-container{
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-gap: 10px;
    }

    .sub-next{
        width: 95%;
    }

    .shipment{
        width: 100%;
        height: 100%;
        background-color: white;
    }

    .sub-ship{
        width: 100%;
    }

    .body-container{
        display: grid;
        width: 100%;
    }

    .sub-ship{
        width: 100%;
    }

    .risk-chain{
        width: 100%;
    }


    .shipment{
        display: grid;
        overflow-x: scroll;
        width: 100%;
    }
}

@media screen and (max-width:668px){



}